spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode=off

# logging level
logging.level.root=warn

#  Show JPA/Hibernate logging message
# Log the SQL statement
logging.level.org.hibernate.SQL=trace

#Log values for SQL statement
logging.level.org.hibernate.orm.jdbc.bind=trace